[black]
exclude = venv, .venv, .idea, .mypy_cache
line-length = 100
target-version = 3.12

[isort]
py_version = 311
skip = venv, .venv, .idea, .mypy_cache
profile = black
line_length = 100
wrap_length = 100
lines_after_imports = 2
order_by_type = False

[flake8]
exclude = venv, .venv, .idea, .mypy_cache
max-line-length = 100
count = True

[mypy]
python_version = 3.12
exclude = venv, .venv, .idea, .mypy_cache
disallow_untyped_defs = True
ignore_missing_imports = True
show_column_numbers = True
disallow_untyped_calls = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
install_types = True
non_interactive = True
