name: Check
on: push
jobs:
 lint:
    runs-on: node:18-alpine
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Open client
        run: cd places_client
      - name: Lint
        uses: wearerequired/lint-action@v2.3.0
            